ARCH=linux-x86
CFLAGS=-g -O -Wall -DYYDEBUG
WRAP=NO
USE_READLINE=YES
LIBELF_PATH=/home/till/rtems/libelf-0.8.0
REGEXP_PATH=/home/till_tp/till/xfm/regexp
#REGEXP_PATH=/home/till/slac/xfm/regexp
#NOTE: must be bison, because we want a reentrant
#      parser (%pure_parser)
YACC=bison
RANLIB=ranlib
YFLAGS=-v -d -p cexp
INCS=-I$(LIBELF_PATH)/lib -I $(LIBELF_PATH)/build-$(ARCH)/lib -I$(REGEXP_PATH) 
DEFS=-DNO_THREAD_PROTECTION -DDEBUG

READLINE_LIBS_YES=-lreadline -lncurses 
READLINE_LIBS_NO=
READLINE_DEFS_YES=-DUSE_GNU_READLINE
READLINE_DEFS_NO=

MAKEDEPEND=gccmakedep

VPATH=.:getopt

sym_OBJS=
exmpl_OBJS=
cexp_OBJS=elfsyms.o cexp.tab.o vars.o ctyps.o mygetopt_r.o
cexp_LIBS=$(READLINE_LIBS_$(USE_READLINE)) -L$(REGEXP_PATH) -lregexp -lm
elfsyms_DEFS=-DELFSYMS_TEST_MAIN
elfsyms_OBJS=ctyps.o
vars_DEFS=-DTEST_VARS
vars_LIBS=$(READLINE_LIBS_$(USE_READLINE))

WRAP_OBJS_YES=wrap.o
WRAP_OBJS_NO=

WRAP_LDFLAGS_YES=-Wl,--wrap=lseek -Wl,--wrap=mmap -Wl,--wrap=munmap -Wl,--wrap=ftruncate
WRAP_LDFLAGS_NO=

OBJS:=$($(PROG)_OBJS) $(PROG).o $(WRAP_OBJS_$(WRAP))
WRAP_LDFLAGS=$(WRAP_LDFLAGS_$(WRAP))
LIBS=$($(PROG)_LIBS) 
DEFS+= $($(PROG)_DEFS)
INCS+= $($(PROG)_INCS)
CFLAGS+=$($(PROG)_CFLAGS) $(DEFS) $(INCS)

# This only works as long as C++ is not involved... 
SRCS=$(OBJS:%.o=%.c)


all: $(PROG) libcexp.a

$(PROG): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L $(LIBELF_PATH)/build-$(ARCH)/lib $(WRAP_LDFLAGS) -lelf $(LIBS) -Wl,--defsym,main=$(PROG)_main

libcexp.a: cexp.o $(cexp_OBJS) $(WRAP_OBJS_$(WRAP))
	$(AR) cr $@ $^
	$(RANLIB) $@

cexp.tab.c cexp.tab.h: cexp.y
	bison $(YFLAGS) $^

# remove the default rule which tries to make cexp.c from cexp.y
cexp.c: ;

gentab: gentab.c
	$(CC) -O -o $@ $^

jumptab.c: gentab
	./$^ > $@

ctyps.o: ctyps.c jumptab.c
	$(CC) -c $(CFLAGS) -o $@ $<

cexp.o: cexp.c
	$(CC) -c $(CFLAGS) $(READLINE_DEFS_$(USE_READLINE)) -o $@ $^

%.o:	%.c
	$(CC) -c $(CFLAGS) -o $@ $^

clean:
	$(RM) -f $(PROG) $(OBJS) wrap.o *.tab.c *.tab.h cexp.output libcexp.a

elfsyms.c: cexp.h
cexp.h: cexp.tab.h

depend:	cexp.tab.h
	$(MAKEDEPEND) $(DEFS) $(INCS) $(SRCS)
